Loading config file from /opt/testnet/simple_poa.toml
[1;30m2019-03-11 19:58:08 UTC[0m Starting [1;37mParity-Ethereum/v2.2.11-stable-8e31051-20190220/x86_64-linux-gnu/rustc1.32.0[0m
[1;30m2019-03-11 19:58:08 UTC[0m Keys path [1;37m/opt/testnet/keys/simple_poa[0m
[1;30m2019-03-11 19:58:08 UTC[0m DB path [1;37m/opt/testnet/chains/simple_poa/db/1ef23588036f7c73[0m
[1;30m2019-03-11 19:58:08 UTC[0m State DB configuration: [1;37mfast[0m
[1;30m2019-03-11 19:58:08 UTC[0m Operating mode: [1;37mactive[0m
[1;30m2019-03-11 19:58:09 UTC[0m Configured for [1;37msimple_poa[0m using [1;33mAuthorityRound[0m engine
[1;30m2019-03-11 19:58:09 UTC[0m Public node URL: [1;37menode://64afe109ae16951349d01241603f01ed01d5703c363beb8d1438f5557d05a7ae8bee4c9ade09ca06b2b5a9d5a7f3648620e7f684ffb9a4b12e03ca3172aa00b0@172.17.0.2:30303[0m
[1;30m2019-03-11 19:58:10 UTC[0m Imported [1;37m#2[0m [1;37m0xcbde…6a13[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB) + another [1;31m1[0m block(s) containing [1;31m0[0m tx(s)
[1;30m2019-03-11 19:58:12 UTC[0m Imported [1;37m#4[0m [1;37m0xaa80…c519[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB) + another [1;31m1[0m block(s) containing [1;31m0[0m tx(s)
[1;30m2019-03-11 19:58:13 UTC[0m Imported [1;37m#5[0m [1;37m0xd6bd…d5ec[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[1;30m2019-03-11 19:58:14 UTC[0m Imported [1;37m#6[0m [1;37m0xc668…3ae5[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[1;30m2019-03-11 19:58:15 UTC[0m Imported [1;37m#7[0m [1;37m0xb999…6030[0m ([1;33m1[0m txs, [1;33m0.02[0m Mgas, [1;35m0[0m ms, [1;34m0.68[0m KiB)
[1;30m2019-03-11 19:58:15 UTC[0m Transaction mined (hash 0x8acc1c77ed6acf1d76317bb68262fbd5e828c839578fbdf14cc69b94814d1bb2)
[1;30m2019-03-11 19:58:16 UTC[0m Transaction mined (hash 0xc5e54c282a89617ac29972202412a4c0ced2da1a94ebe1fa957047627f7ac8b8)
[1;30m2019-03-11 19:58:17 UTC[0m Imported [1;37m#9[0m [1;37m0x9f65…ed9f[0m ([1;33m1[0m txs, [1;33m0.02[0m Mgas, [1;35m0[0m ms, [1;34m0.68[0m KiB) + another [1;31m1[0m block(s) containing [1;31m1[0m tx(s)
[1;30m2019-03-11 19:58:17 UTC[0m Transaction mined (hash 0xe165598e05855314dd6abbcd7d462d9164c6956d0aec42300e33b4030f116519)
[1;30m2019-03-11 19:58:18 UTC[0m Imported [1;37m#10[0m [1;37m0x7e4a…0e65[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[2019-03-11 19:58:09 +0000] [12] [INFO] Goin' Fast @ http://0.0.0.0:8000
[2019-03-11 19:58:09 +0000] [12] [INFO] Starting worker [12]
[1;30m2019-03-11 19:58:19 UTC[0m Imported [1;37m#11[0m [1;37m0x8ca9…f4ff[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[1;30m2019-03-11 19:58:20 UTC[0m Transaction mined (hash 0x6bbfbf2027744eecd3dabc054ea81a31a902277456d319bf78026bedc7213b10)
[1;30m2019-03-11 19:58:21 UTC[0m Transaction mined (hash 0xb38c2b0584d7a394f34569086138cb0545c2e86db6703ce54a5574d4b4171e62)
[1;30m2019-03-11 19:58:21 UTC[0m Imported [1;37m#13[0m [1;37m0x5fd1…1202[0m ([1;33m1[0m txs, [1;33m0.18[0m Mgas, [1;35m0[0m ms, [1;34m1.11[0m KiB) + another [1;31m1[0m block(s) containing [1;31m1[0m tx(s)
[1;30m2019-03-11 19:58:22 UTC[0m Imported [1;37m#14[0m [1;37m0xe903…ee9a[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[1;30m2019-03-11 19:58:23 UTC[0m Imported [1;37m#15[0m [1;37m0xe0af…ec63[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[1;30m2019-03-11 19:58:25 UTC[0m Imported [1;37m#17[0m [1;37m0x27f6…edfb[0m ([1;33m1[0m txs, [1;33m0.18[0m Mgas, [1;35m0[0m ms, [1;34m1.11[0m KiB) + another [1;31m1[0m block(s) containing [1;31m0[0m tx(s)
[1;30m2019-03-11 19:58:25 UTC[0m Transaction mined (hash 0xce46e554f109277d4b679ec561eea4e76a15417b7bc1a38eef32fe8c0196726c)
[1;30m2019-03-11 19:58:26 UTC[0m Imported [1;37m#18[0m [1;37m0xda20…adb1[0m ([1;33m1[0m txs, [1;33m0.18[0m Mgas, [1;35m0[0m ms, [1;34m1.11[0m KiB)
[1;30m2019-03-11 19:58:26 UTC[0m Transaction mined (hash 0xdffe3adb7a369091607dfb1b77f346994229b8feb62f22b2094739be3909aba5)
[1;30m2019-03-11 19:58:27 UTC[0m Imported [1;37m#19[0m [1;37m0x0111…d8da[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[1;30m2019-03-11 19:58:29 UTC[0m Imported [1;37m#21[0m [1;37m0x7a7a…697a[0m ([1;33m1[0m txs, [1;33m0.18[0m Mgas, [1;35m0[0m ms, [1;34m1.11[0m KiB) + another [1;31m1[0m block(s) containing [1;31m0[0m tx(s)
[1;30m2019-03-11 19:58:29 UTC[0m Transaction mined (hash 0x05abaf728e427e246dc632b23585a44de47b0570495a710892f94c4b2633b170)
[1;30m2019-03-11 19:58:30 UTC[0m Imported [1;37m#22[0m [1;37m0x6a19…09e6[0m ([1;33m1[0m txs, [1;33m0.18[0m Mgas, [1;35m0[0m ms, [1;34m1.11[0m KiB)
[1;30m2019-03-11 19:58:30 UTC[0m Transaction mined (hash 0x3bac7a9ce14ed4bce8138bf1e567e19cf433015a41502affc55f0a7bc940b5ff)
[1;30m2019-03-11 19:58:31 UTC[0m Imported [1;37m#23[0m [1;37m0x8872…ba7a[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[1;30m2019-03-11 19:58:33 UTC[0m Imported [1;37m#25[0m [1;37m0xf57a…c07d[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB) + another [1;31m1[0m block(s) containing [1;31m0[0m tx(s)
[1;30m2019-03-11 19:58:34 UTC[0m Imported [1;37m#26[0m [1;37m0x232a…9562[0m ([1;33m1[0m txs, [1;33m0.18[0m Mgas, [1;35m0[0m ms, [1;34m1.11[0m KiB)
[1;30m2019-03-11 19:58:34 UTC[0m Transaction mined (hash 0x3e4e779d2019b79d01763140ec49fac3f8ed0d4c7b4a5ced9a41a80243aeaf54)
[1;30m2019-03-11 19:58:35 UTC[0m Imported [1;37m#27[0m [1;37m0x8e4c…6366[0m ([1;33m1[0m txs, [1;33m0.18[0m Mgas, [1;35m0[0m ms, [1;34m1.11[0m KiB)
[1;30m2019-03-11 19:58:35 UTC[0m Transaction mined (hash 0xcc99f54e5f9edd958c8b5ba263c89e5fda2c9e015cf66382901285a8e1760c89)
[1;30m2019-03-11 19:58:37 UTC[0m Imported [1;37m#29[0m [1;37m0x999c…b61b[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB) + another [1;31m1[0m block(s) containing [1;31m0[0m tx(s)
[1;30m2019-03-11 19:58:38 UTC[0m Imported [1;37m#30[0m [1;37m0xf1e3…342a[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[1;30m2019-03-11 19:58:39 UTC[0m Imported [1;37m#31[0m [1;37m0x0668…fe99[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[1;30m2019-03-11 19:58:40 UTC[0m Imported [1;37m#32[0m [1;37m0xabe3…b063[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[1;30m2019-03-11 19:58:42 UTC[0m Imported [1;37m#34[0m [1;37m0x79c7…8018[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB) + another [1;31m1[0m block(s) containing [1;31m0[0m tx(s)
[1;30m2019-03-11 19:58:43 UTC[0m Imported [1;37m#35[0m [1;37m0xd5a7…f810[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[1;30m2019-03-11 19:58:44 UTC[0m   [1;36m 0[0m/[1;36m25[0m peers   [1;34m38 KiB[0m chain [1;34m40 KiB[0m db [1;34m0 bytes[0m queue [1;34m448 bytes[0m sync  RPC: [1;34m 0[0m conn, [1;34m   4[0m req/s, [1;34m  31[0m µs
[1;30m2019-03-11 19:58:44 UTC[0m Imported [1;37m#36[0m [1;37m0x9756…f6c9[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[1;30m2019-03-11 19:58:45 UTC[0m Imported [1;37m#37[0m [1;37m0xf957…b66c[0m ([1;33m0[0m txs, [1;33m0.00[0m Mgas, [1;35m0[0m ms, [1;34m0.57[0m KiB)
[1;30m2019-03-11 19:58:47 UTC[0m Imported [1;37m#39[0m [1;37m0x73ce…498d[0m ([1;33m1[0m txs, [1;33m0.02[0m Mgas, [1;35m0[0m ms, [1;34m0.68[0m KiB) + another [1;31m1[0m block(s) containing [1;31m0[0m tx(s)
[1;30m2019-03-11 19:58:47 UTC[0m Transaction mined (hash 0x025029f186ffb4f85bef493776dc2272a939bc80859c634d8e7ee14a21ffad0d)
[1;30m2019-03-11 19:58:48 UTC[0m Imported [1;37m#40[0m [1;37m0xa6f0…fd71[0m ([1;33m1[0m txs, [1;33m0.02[0m Mgas, [1;35m0[0m ms, [1;34m0.68[0m KiB)
[1;30m2019-03-11 19:58:48 UTC[0m Transaction mined (hash 0x75c5551ed23ef09ec6fee1b543cef737ecdedeee6c191c9fad2b117980d1d1c3)
